[mypy]
plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-djangorestframework_camel_case.*]
ignore_missing_imports = True

[mypy-rest_framework_jwt.*]
ignore_missing_imports = True

[mypy-django_redis.*]
ignore_missing_imports = true

[mypy-bleach.*]
ignore_missing_imports = true

[mypy-channels.*]
ignore_missing_imports = true

[mypy-environ.*]
ignore_missing_imports = true

[mypy-stripe.*]
ignore_missing_imports = true

[mypy-cssutils.*]
ignore_missing_imports = true

[mypy-domain_blacklist.*]
ignore_missing_imports = true

[mypy-mptt.*]
ignore_missing_imports = true

[mypy-libthumbor.*]
ignore_missing_imports = true

[mypy-boto3.*]
ignore_missing_imports = true

[mypy-botocore.*]
ignore_missing_imports = true

[mypy-celery.*]
ignore_missing_imports = true

[mypy-asgiref.*]
ignore_missing_imports = true

[mypy-analytics.*]
ignore_missing_imports = true

[mypy-oauth2_provider.*]
ignore_missing_imports = true

[mypy-ldap3.*]
ignore_missing_imports = true

[mypy-django_ical.*]
ignore_missing_imports = true

[mypy-premailer.*]
ignore_missing_imports = true

[mypy-elasticsearch.*]
ignore_missing_imports = true

[mypy-ipware.*]
ignore_missing_imports = true

[mypy-push_notifications.*]
ignore_missing_imports = true

[mypy-slugify.*]
ignore_missing_imports = true

[mypy-icalendar.*]
ignore_missing_imports = true

[mypy-raven.*]
ignore_missing_imports = true

[mypy-debug_toolbar.*]
ignore_missing_imports = true

[mypy-bs4.*]
ignore_missing_imports = true

[mypy-googleapiclient.*]
ignore_missing_imports = true

[mypy-httplib2.*]
ignore_missing_imports = true

[mypy-oauth2client.*]
ignore_missing_imports = true
